<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GalleryExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pX-ny-f63">
                                <rect key="frame" x="96" y="33" width="128" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Ray" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yu-h6-66O">
                                        <rect key="frame" x="50" y="255" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ray.png" translatesAutoresizingMaskIntoConstraints="NO" id="y4U-ZF-c0J">
                                        <rect key="frame" x="20" y="20" width="88" height="227"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.21922244369080168" green="1" blue="0.18417881136626169" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0Yu-h6-66O" firstAttribute="centerX" secondItem="3pX-ny-f63" secondAttribute="centerX" id="1ui-PS-NLB"/>
                                    <constraint firstItem="y4U-ZF-c0J" firstAttribute="leading" secondItem="3pX-ny-f63" secondAttribute="leading" constant="20" id="83l-Qr-28i"/>
                                    <constraint firstAttribute="trailing" secondItem="y4U-ZF-c0J" secondAttribute="trailing" constant="20" id="8lw-bE-CQA"/>
                                    <constraint firstItem="y4U-ZF-c0J" firstAttribute="top" secondItem="3pX-ny-f63" secondAttribute="top" constant="20" id="IA5-gu-MpX"/>
                                    <constraint firstItem="0Yu-h6-66O" firstAttribute="top" secondItem="y4U-ZF-c0J" secondAttribute="bottom" constant="8" id="Yrq-3J-xmp"/>
                                    <constraint firstAttribute="width" constant="128" id="bZD-St-cdm"/>
                                    <constraint firstAttribute="bottom" secondItem="0Yu-h6-66O" secondAttribute="bottom" constant="8" id="eyf-Sz-Tbc"/>
                                    <constraint firstAttribute="height" constant="284" id="hG2-PE-eEu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3pX-ny-f63" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="JAy-FA-N7b"/>
                            <constraint firstItem="3pX-ny-f63" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="hHk-WD-0Xw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="422"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ray.png" width="230" height="219"/>
    </resources>
</document>
